<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharma.deepak.musicstructure.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_bar_height"
        android:layout_gravity="bottom|end"
        android:background="@android:color/white">


        <ImageView
            android:id="@+id/iv_play_button"
            android:layout_width="@dimen/play_button_param"
            android:layout_height="@dimen/play_button_param"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/play" />

        <TextView
            style="@style/child_tv_style"
            android:text="@string/now_playing"
            android:textColor="@android:color/black"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
